<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practicing JavaScript</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap"
            rel="stylesheet">

        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">


        <!-- CSS -->
        <link rel="stylesheet" href="style.css">


        <!-- Fontawesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />



    </head>
    <body>
        <div class="fixed-width">
            <div class="container pt-5 pb-1">
                <h2 class="text-center">To-Do List App</h2>
            </div>

            <div id="show-todo" class="mt-5 pb-5">
                <ul id="todo-result" class="p-0 align-items-center">
                </ul>
                <div class="main text-end d-flex">
                    <input type="text" id="todo-input-bar">
                    <button id="add-item-button"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>

            
        
        </div>

        <footer class="footer text-center">
            <p class="pt-2">Made with ❤️ by Abdul Wahab</p>
        </footer>

            <!-- Bootstrap -->
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
            <script src="script.js"></script>

        
    </body>
</html>
