body{
   background-image: url('todo-bg.jpg');
   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
}
 
.footer{
   background-color: #030E24;
   display: grid;
   align-items: end;
}

.footer p{
   color: #deb992;
}
 
 .fixed-width{
   width: 90%;
   max-width: 1300px;
   margin: auto;
   height: 94vh;
 }
 


 
   
 /* To Do List */
 
 
 #show-todo{
    max-width: 400px;
    margin: auto;
 }
 
 
 #show-todo input{
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #deb992;
    background-color: #030F22;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    caret-color: white;
    color: white;
    
 }

 #show-todo input:focus{
    outline: none;
 }
 
 
 
 #add-item-button{
    background-color: #030F22;
    color: white;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 4px;
    border: 1px solid #deb992;
 }

 #add-item-button:hover{
   color: #deb992;
 }
 
 
 #todo-result{
    list-style-type: none;
    padding: none;

 }
 
 
 #todo-result li{
    border: 1px solid #deb992;
    background-color: #030F22;
    color: white;
    border-radius: 5px;
    line-height: 2;
    width: 100%;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 8px;
    margin-top: 7px;
    margin-bottom: 5px;
    caret-color: white;
 }

 #todo-result li:hover{
   border: none;
}
 
 
 .remove-button{
    background-color: rgba(34, 18, 18, 0.285);
    color: white;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 2px;
    border: none;
    text-align: end;
 }

 .remove-button:hover{
   color: #deb992;
   border: 1px solid #deb992;
}
 
 
 .check-button{
    background-color: rgba(34, 18, 18, 0.285);
    color: white;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 2px;
    border: none;
    text-align:right;
 }
 
 .check-button:hover{
   color: #deb992;
   border: 1px solid #deb992;
}

.edit-button{
   background-color: rgba(34, 18, 18, 0.285);
   color: white;
   border-radius: 5px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 1px;
   padding-bottom: 1px;
   margin-left: 2px;
   border: none;
   text-align:right;
}

.edit-button:hover{
   color: #deb992;
   border: 1px solid #deb992;
}

.fa-arrow-right{
   color:#deb992;
}




/* Heading effect */


@keyframes lights {
   0% {
     color: hsl(30, 40%, 80%);
     text-shadow:
       0 0 1em hsla(320, 100%, 50%, 0.2),
       0 0 0.125em hsla(320, 100%, 60%, 0.3),
       -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
       1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
   }
 
   30% {
     color: hsl(30, 80%, 90%);
     text-shadow:
       0 0 1em hsla(320, 100%, 50%, 0.5),
       0 0 0.125em hsla(320, 100%, 60%, 0.5),
       -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
       0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
   }
 
   40% {
     color: hsl(30, 100%, 95%);
     text-shadow:
       0 0 1em hsla(320, 100%, 50%, 0.5),
       0 0 0.125em hsla(320, 100%, 90%, 0.5),
       -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
       0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
   }
 
   70% {
     color: hsl(30, 80%, 90%);
     text-shadow:
       0 0 1em hsla(320, 100%, 50%, 0.5),
       0 0 0.125em hsla(320, 100%, 60%, 0.5),
       0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
       -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
   }
 
   100% {
     color: hsl(30, 40%, 80%);
     text-shadow:
       0 0 1em hsla(320, 100%, 50%, 0.2),
       0 0 0.125em hsla(320, 100%, 60%, 0.3),
       1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
       -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
   }
 }
 
 body {
   font: 100% / 1.5 Raleway, sans-serif;
   color: #deb992;
 }
 
 h2 {
   margin: auto;
   font-size: 3.5rem;
   font-weight: 500;
   animation: lights 5s 750ms linear infinite;
   font-size: 70px;
 }
 